{
    "files.associations": {
        "*.xslt": "xml",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp",
        "iostream": "cpp"
    }
}